JaiJinendra/JaiJinendra/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JaiJinendra.MasterPage" >
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"  BackgroundColor="#fff">
            <StackLayout Orientation="Vertical">
                        
                            <Grid RowDefinitions="auto,*,auto" BackgroundColor="White">
                                <StackLayout Grid.Row="0" Orientation="Vertical" BackgroundColor="{DynamicResource PrimaryColor}">
                                    <StackLayout  Orientation="Horizontal"  Margin="5,50,5,5"
                                                  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                        <Image Source="applogo.png"  BackgroundColor="Transparent" HeightRequest="100"
                                               WidthRequest="100"  VerticalOptions="Center" />

                                        <StackLayout Orientation="Horizontal">
                                           
                                            <StackLayout Orientation="Vertical">
                                               
                                                <Label Text="जय जिनेन्द्र " TextColor="{DynamicResource PrimaryLightColor}" HorizontalTextAlignment="Start" FontSize="Large" 
                               Margin="2,0,0,0"  HorizontalOptions="Start" VerticalOptions="EndAndExpand" />
                                            <Label Text="अहिंसा परमो धर्म:" HorizontalTextAlignment="Start" 
                                                   FontSize="Small"  Margin="2,0,0,0" TextColor="{DynamicResource SecondaryLightColor}" HorizontalOptions="Start"
                               VerticalOptions="StartAndExpand"
                                                   />
                                               
                                            </StackLayout>

                                            
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout BackgroundColor="White" 
                                                 MinimumHeightRequest="1" Orientation="Vertical" 
                                                 HeightRequest="1"
                                         HorizontalOptions="FillAndExpand">
                                        <Label Text="fff" FontSize="1" TextColor="Black" 
                                               BackgroundColor="Black" 
                                               HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                                
                                <ListView Grid.Row="1" IsVisible="true" x:Name="navigationList" Margin="0" BackgroundColor="{DynamicResource PrimaryLightColor}" SeparatorVisibility="Default" 
                                      VerticalOptions="Start" SelectionMode="None" ItemTapped="Item_Tapped" >

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="Center">

                                                        <Image Source="{Binding ImageSource}"
                                                            HorizontalOptions="Start"
                                                    VerticalOptions="Center" Margin="15,0,5,2" 
                                                               HeightRequest="25"
                                                                               WidthRequest="25"/>
                                                        <Label Text="{Binding TitleHi}" FontAttributes="Bold"
                                                               FontSize="Default" Margin="10,0,5,2"
                                                       HorizontalOptions="Start"  VerticalOptions="Center"
                                                               TextColor="#4a4848"/>

                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="-2" HorizontalOptions="FillAndExpand"
                                                        >

                                                     <StackLayout BackgroundColor="{x:StaticResource PrimaryColor}" Padding="0,10,0,10" Spacing="10">
                                                            <Label Text="Send Feedback" HorizontalTextAlignment="Center" FontAttributes="Bold"
                                                               FontSize="Default" Margin="10,0,5,2"
                                                       HorizontalOptions="StartAndExpand"  VerticalOptions="Center"
                                                               TextColor="{x:StaticResource PrimaryLightColor}" >
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="SendFeedback_Tapped"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                         <BoxView HeightRequest="1" Margin="0" BackgroundColor="{x:StaticResource PrimaryLightColor}"/>
                                                         <Label Text="Know more about our sponsors" HorizontalTextAlignment="Center" FontAttributes="Bold"
                                                               FontSize="Default" Margin="10,0,5,2"
                                                       HorizontalOptions="StartAndExpand"  VerticalOptions="Center"
                                                               TextColor="{x:StaticResource PrimaryLightColor}" >
                                                                 <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="Sponsors_Tapped"/>
                                                                </Label.GestureRecognizers>
                                                         </Label>
                                                                                                                  <BoxView HeightRequest="1" Margin="0" BackgroundColor="{x:StaticResource PrimaryLightColor}"/>
                                                         <Label Text="App Version - v2.0.0" HorizontalTextAlignment="Center" FontAttributes="Bold"
                                                               FontSize="Default" Margin="10,0,5,2"
                                                       HorizontalOptions="StartAndExpand"  VerticalOptions="Center"
                                                               TextColor="{x:StaticResource PrimaryLightColor}" />
                                                     </StackLayout>
                                                        <!--<Label Text="App Version - v2.0.0" HorizontalTextAlignment="Center" FontAttributes="Bold"
                                                               FontSize="Default" Margin="10,0,5,2"
                                                       HorizontalOptions="Center"  VerticalOptions="Center"
                                                               TextColor="#4a4848"/>-->
                                     <Label Text="By : Mehul Singhai" HorizontalTextAlignment="Start" FontAttributes="Bold"
                                                               FontSize="Micro" Margin="10,0,5,2"
                                                       HorizontalOptions="Center"  VerticalOptions="Center"
                                                               TextColor="#4a4848"/>
                                </StackLayout>
                            </Grid>
                       
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <Label Text="Welcome to Panda App" FontSize="Large"/>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
