JaiJinendra/JaiJinendra/Views/CommonDetailTextPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JaiJinendra.Views.CommonDetailTextPageView"
    x:Name="CommonDetailPage" Title="{Binding PageTitle}">
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="{DynamicResource PrimaryLightColor}">
            <ScrollView  Padding="15,20,15,50">
                <StackLayout BackgroundColor="Transparent">
<Frame HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10" >
    <Image Source="{Binding PageImageSrc}" />
</Frame>
                    <StackLayout x:Name="Layout_AudioButton" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Image HeightRequest="35" WidthRequest="35" Source="ic_play.png" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Play_Tapped"/>
                            </Image.GestureRecognizers>
                                    <Image.Triggers>
        <DataTrigger TargetType="Image"
                     Binding="{Binding AudioPlaying}"
                     Value="True">
            <Setter Property="IsVisible" Value="False" />


            <!-- multiple Setters elements are allowed -->
        </DataTrigger>
    </Image.Triggers>
                        </Image>
                        <Image HeightRequest="35" IsVisible="false" WidthRequest="35" Source="ic_pause.png">
                             <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Pause_Tapped"/>
                            </Image.GestureRecognizers>
                                           <Image.Triggers>
        <DataTrigger TargetType="Image"
                     Binding="{Binding AudioPlaying}"
                     Value="True">
            <Setter Property="IsVisible" Value="True" />


            <!-- multiple Setters elements are allowed -->
        </DataTrigger>
    </Image.Triggers>
                        </Image>
                    </StackLayout>
                    <BoxView HeightRequest="30" IsVisible="false" HorizontalOptions="CenterAndExpand" WidthRequest="30" CornerRadius="10" BackgroundColor="{DynamicResource PrimaryColor}"  >
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <Label FontSize="25" TextColor="{DynamicResource PrimaryColor}" Margin="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding PageTitle}"/>
                <Label x:Name="Labe_Body" FontSize="20"  HorizontalOptions="Center" HorizontalTextAlignment="Center"  TextColor="{DynamicResource PrimaryDarkColor}" Text="{Binding ContentBody}"/>
                </StackLayout>
                
            </ScrollView>
        </StackLayout>
            <ContentView

                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="True"
                    VerticalOptions="Center" />
            </ContentView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
